<!DOCTYPE html>
<head>
	<meta charset="utf8">
	<title>Mouse Maze</title>
	<style>
		body {
			background-image: radial-gradient(rgb(18, 176, 244) 0%, rgb(16, 41, 98) 90%);
			color: white;
			font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
		}
		h1 {
			text-align: center;
			text-shadow: 3px 3px 3px rgba(0, 0, 0, .8);
		}
		#game {
			min-height: 600px;
			display: flex;
			flex-direction: row;
			justify-content: center;
		}
		#maze {
			background-image: radial-gradient(rgb(48, 48, 48) 0%, rgb(16, 16, 16) 90%);
			border-radius: 8px;
			width: 500px;
			height: 500px;
			margin-right: 30px;
			position: relative;
		}
		canvas {
			position: absolute;
			left: 0;
			top: 0;
			z-index: 1;
		}


		.obj {
			position: absolute;
			background-size: contain;
		}
		.obj5 {
			width: 50px;
			height: 50px;
			transform: translate(-25px, -25px);
		}
		.obj7 {
			width: 40px;
			height: 40px;
			transform: translate(-20px, -20px);
		}
		.obj9 {
			width: 30px;
			height: 30px;
			transform: translate(-15px, -15px);
		}
		.obj11 {
			width: 20px;
			height: 20px;
			transform: translate(-10px, -10px);
		}
		#mouse {
			z-index: 3;
			background-image: url(img/mouse.png);
		}
		#mouse.animated {
			transition: transform 0.25s ease;
		}
		#cheese {
			z-index: 2;
			background-image: url(img/cheese.png);
		}
		#winner {
			position: absolute;
			z-index: 10;
			left: 0;
			top: 0;
			right: 0;
			bottom: 0;
			background: transparent url(img/mousecheese.png) no-repeat center center;
			background-size: 244px 360px;
			display: none;
		}


		#ui {
			background-image: radial-gradient(rgb(48, 48, 48) 0%, rgb(16, 16, 16) 90%);
			border-image: url(img/rainbow.png) 10 10;
			border-radius: 8px;
			border-width: 10px;
			width: 300px;
			height: 500px;
			box-sizing: border-box;
			position: relative;
		}
		#movement {
			position: absolute;
			top: 50px;
		}
		#movement button {
			position: absolute;
			width: 100px;
			height: 50px;
		}
		#up { top: 0; left: 90px; }
		#left { top: 60px; left: 35px; }
		#right { top: 60px; left: 145px; }
		#down { top: 120px; left: 90px; }
	</style>
</head>
<body>
	<header>
		<h1>Mouse Maze!</h1>
	</header>
	<section id="game">
		<section id="maze">
			<canvas width="500" height="500"></canvas>
			<div id="mouse"></div>
			<div id="cheese"></div>
			<div id="winner"></div>
		</section>
		<section id="ui">
			<div id="movement">
				<button id="up">UP</button>
				<button id="right">RIGHT</button>
				<button id="down">DOWN</button>
				<button id="left">LEFT</button>
			</div>
		</section>
	</section>
	<script src="maze.js"></script>
</body>
